spring.datasource.url=jdbc:mysql://mysql-20210321185455.mysql.database.azure.com:3306/internetbanking?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jmx.enabled=false
